# MyMoney

./: MyMoney.slnx
Application/: Application.csproj  ApplicationDI.cs
Application/DTOs/Requests/Authentication/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Application/DTOs/Responses/Authentication/: LoginResponse.cs
Application/DTOs/Shared/: FileResponse.cs  JwtSettings.cs  MailRequest.cs  SharedResponse.cs
Application/Helpers/: EmailTemplateHelper.cs  ExecutionHelper.cs  MailSettingsHelper.cs  MapExceptionHelper.cs  MessagesHelper.cs
Application/Implementations/Shared/: JwtProvider.cs  MailService.cs  PasswordHasher.cs  StorageService.cs
Application/Implementations/System/: AuthService.cs
Application/Interfaces/Authentication/: IAuthService.cs
Application/Interfaces/Shared/: IJwtProvider.cs  IMailService.cs  IPasswordHasher.cs  IStorageService.cs
Domain/: Domain.csproj
Domain/Entities/Authentication/: UserVM.cs
Domain/Entities/Lookups/: City.cs  Country.cs
Domain/Entities/System/: Finance.cs
Domain/Helpers/: SqlExceptionHelper.cs
Domain/Interfaces/Authentication/: IUserRepository.cs
Domain/Interfaces/Shared/: IGlobalExecuters.cs  IGridReader.cs  IUnitOfWork.cs  IUserContext.cs
Domain/Interfaces/System/: IFinanceRepository.cs
Domain/Shared/: BaseEntity.cs  Enums.cs  ErrorCodes.cs  Guard.cs  StoragePaths.cs
Infrastructure/: Infrastructure.csproj  InfrastructureDI.cs
Infrastructure/Helpers/: SqlDateOnlyTypeHelper.cs  StringToEnumTypeHandler.cs
Infrastructure/Repositories/Authentication/: UserRepository.cs
Infrastructure/Repositories/Shared/: GlobalExecuters.cs  UnitOfWork.cs  UserContext.cs
Infrastructure/Repositories/System/: FinanceRepository.cs
